<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GgC-ti-g2v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="xVl-cb-inC">
            <objects>
                <viewController id="9WV-qI-ndA" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X32-LR-g31"/>
                        <viewControllerLayoutGuide type="bottom" id="Doc-h1-ijO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRe-aw-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbq_home_bg_ws.png" translatesAutoresizingMaskIntoConstraints="NO" id="33F-bl-64O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-D4-pOP">
                                <rect key="frame" x="67" y="362" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Qoh-Ej-8gV"/>
                                </constraints>
                                <state key="normal" title="START" backgroundImage="mbq_button_wide_red.png"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GameViewSegue" id="p8R-FK-7nk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-I5-Mqw">
                                <rect key="frame" x="67" y="474" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="gFs-F5-GIY"/>
                                </constraints>
                                <state key="normal" title="LEADERBOARD" backgroundImage="mbq_button_wide_red.png"/>
                                <connections>
                                    <segue destination="zkI-MN-E5q" kind="show" id="cVd-48-4pb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbq_title_logo_framed.png" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-3K-faB">
                                <rect key="frame" x="67" y="46" width="240" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Doc-h1-ijO" firstAttribute="top" secondItem="iAm-I5-Mqw" secondAttribute="bottom" constant="117" id="1fd-N4-atS"/>
                            <constraint firstItem="F6J-D4-pOP" firstAttribute="trailing" secondItem="iAm-I5-Mqw" secondAttribute="trailing" id="23a-S5-951"/>
                            <constraint firstItem="33F-bl-64O" firstAttribute="leading" secondItem="JRe-aw-uF1" secondAttribute="leading" id="7MW-PT-uaa"/>
                            <constraint firstItem="33F-bl-64O" firstAttribute="top" secondItem="JRe-aw-uF1" secondAttribute="top" id="7XH-kk-7lK"/>
                            <constraint firstItem="2s9-3K-faB" firstAttribute="leading" secondItem="F6J-D4-pOP" secondAttribute="leading" id="HyD-8o-jJZ"/>
                            <constraint firstItem="F6J-D4-pOP" firstAttribute="leading" secondItem="iAm-I5-Mqw" secondAttribute="leading" id="IOg-k8-HLg"/>
                            <constraint firstItem="33F-bl-64O" firstAttribute="bottom" secondItem="Doc-h1-ijO" secondAttribute="top" id="LOd-se-K2L"/>
                            <constraint firstItem="2s9-3K-faB" firstAttribute="top" secondItem="X32-LR-g31" secondAttribute="bottom" constant="46" id="aqc-Dh-VMa"/>
                            <constraint firstItem="F6J-D4-pOP" firstAttribute="top" secondItem="2s9-3K-faB" secondAttribute="bottom" constant="50" id="gAx-FC-xCc"/>
                            <constraint firstItem="33F-bl-64O" firstAttribute="centerX" secondItem="F6J-D4-pOP" secondAttribute="centerX" id="kvE-C1-Oam"/>
                            <constraint firstItem="iAm-I5-Mqw" firstAttribute="top" secondItem="F6J-D4-pOP" secondAttribute="bottom" constant="36" id="nDj-ss-ype"/>
                            <constraint firstAttribute="trailing" secondItem="33F-bl-64O" secondAttribute="trailing" id="pjL-nZ-XEv"/>
                            <constraint firstItem="2s9-3K-faB" firstAttribute="trailing" secondItem="F6J-D4-pOP" secondAttribute="trailing" id="qjj-wC-BbY"/>
                            <constraint firstItem="2s9-3K-faB" firstAttribute="leading" secondItem="JRe-aw-uF1" secondAttribute="leadingMargin" constant="51" id="txN-F2-r7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3r-e9-E9q"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qup-1i-Y30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="34.632683658170919"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="KVd-MS-C2n">
            <objects>
                <tableViewController id="zkI-MN-E5q" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJQ-c3-nCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardScore Cell" id="heb-PX-Eix">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heb-PX-Eix" id="ygp-J3-DxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkI-MN-E5q" id="BBm-oA-pqa"/>
                            <outlet property="delegate" destination="zkI-MN-E5q" id="8BH-98-5E6"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGN-DQ-kgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="324.28785607196403"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27D-el-Xfe">
                                <rect key="frame" x="60" y="577" width="254" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Ft-PM-oP1"/>
                                </constraints>
                                <state key="normal" image="mbq_img_button_action_shield.png"/>
                                <connections>
                                    <action selector="onToggleWeaponButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aSP-eD-cTe"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="57d-oP-IJ7">
                                <rect key="frame" x="64" y="20" width="295" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="qgH-9x-C1M"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.21575751265116405" blue="0.38087077110049672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbq_icon_health.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-g5-d36">
                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bk1-mE-V8J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-wH-aem">
                                <rect key="frame" x="16" y="63" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.048744206985001745" green="0.064077004867764104" blue="0.4146899287564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6J7-wH-aem" firstAttribute="leading" secondItem="lQo-g5-d36" secondAttribute="leading" id="13N-fC-jDY"/>
                            <constraint firstItem="27D-el-Xfe" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="44" id="305-yf-CIY"/>
                            <constraint firstAttribute="bottom" secondItem="27D-el-Xfe" secondAttribute="bottom" constant="20" symbolic="YES" id="5aj-dG-cR1"/>
                            <constraint firstItem="27D-el-Xfe" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="NMz-xr-ZtF"/>
                            <constraint firstItem="57d-oP-IJ7" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="URC-Zk-wJb"/>
                            <constraint firstItem="6J7-wH-aem" firstAttribute="trailing" secondItem="57d-oP-IJ7" secondAttribute="trailing" id="Vcu-gB-eWj"/>
                            <constraint firstItem="57d-oP-IJ7" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="48" id="VsT-Pt-N37"/>
                            <constraint firstItem="57d-oP-IJ7" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="20" symbolic="YES" id="bVV-2l-v1w"/>
                            <constraint firstItem="6J7-wH-aem" firstAttribute="top" secondItem="lQo-g5-d36" secondAttribute="bottom" constant="15" id="ek1-Ow-HpK"/>
                            <constraint firstItem="lQo-g5-d36" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" symbolic="YES" id="iUm-fb-5nj"/>
                            <constraint firstItem="57d-oP-IJ7" firstAttribute="leading" secondItem="lQo-g5-d36" secondAttribute="trailing" constant="8" symbolic="YES" id="pLk-EE-A2F"/>
                            <constraint firstItem="lQo-g5-d36" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="smV-IH-3kF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerHealthBar" destination="57d-oP-IJ7" id="fK3-xZ-MSj"/>
                        <outlet property="scoreLabel" destination="6J7-wH-aem" id="BlK-GO-mll"/>
                        <outlet property="toggleWeaponButton" destination="27D-el-Xfe" id="8E0-Lk-8Q4"/>
                        <segue destination="iX6-qH-d02" kind="show" identifier="GameToEndgame" id="iph-XT-sII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-431.33433283358323"/>
        </scene>
        <!--Endgame View Controller-->
        <scene sceneID="wXx-qO-cuM">
            <objects>
                <viewController id="iX6-qH-d02" customClass="EndgameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7F-Se-WnB"/>
                        <viewControllerLayoutGuide type="bottom" id="N9O-F0-tit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVt-WM-sx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbq_endgame_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-ae-5RI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-lC-jgI">
                                <rect key="frame" x="16" y="571" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bVA-ei-GCG"/>
                                </constraints>
                                <state key="normal" title="RETURN TO MAIN MENU" backgroundImage="mbq_button_wide_red.png"/>
                                <connections>
                                    <action selector="onReturnToMenuButton:" destination="iX6-qH-d02" eventType="touchUpInside" id="KhM-rF-VMQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-rK-j9S">
                                <rect key="frame" x="16" y="20" width="343" height="543"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGS-rK-j9S" firstAttribute="leading" secondItem="tF1-lC-jgI" secondAttribute="leading" id="0My-bC-seR"/>
                            <constraint firstItem="Ary-ae-5RI" firstAttribute="bottom" secondItem="N9O-F0-tit" secondAttribute="top" id="24v-5U-LXL"/>
                            <constraint firstAttribute="bottom" secondItem="tF1-lC-jgI" secondAttribute="bottom" constant="20" symbolic="YES" id="3jU-KH-JaA"/>
                            <constraint firstItem="Ary-ae-5RI" firstAttribute="centerX" secondItem="NGS-rK-j9S" secondAttribute="centerX" id="4Vq-te-lUr"/>
                            <constraint firstItem="NGS-rK-j9S" firstAttribute="trailing" secondItem="tF1-lC-jgI" secondAttribute="trailing" id="5nu-wk-O4h"/>
                            <constraint firstAttribute="trailing" secondItem="Ary-ae-5RI" secondAttribute="trailing" id="6t0-Ci-Fod"/>
                            <constraint firstItem="Ary-ae-5RI" firstAttribute="top" secondItem="Z7F-Se-WnB" secondAttribute="bottom" id="aTX-jb-7AV"/>
                            <constraint firstItem="NGS-rK-j9S" firstAttribute="top" secondItem="HVt-WM-sx8" secondAttribute="top" constant="20" symbolic="YES" id="eFs-ZG-893"/>
                            <constraint firstItem="Ary-ae-5RI" firstAttribute="leading" secondItem="HVt-WM-sx8" secondAttribute="leading" id="kMB-6A-jOY"/>
                            <constraint firstItem="tF1-lC-jgI" firstAttribute="top" secondItem="NGS-rK-j9S" secondAttribute="bottom" constant="8" symbolic="YES" id="kqO-JM-M3d"/>
                            <constraint firstItem="NGS-rK-j9S" firstAttribute="leading" secondItem="HVt-WM-sx8" secondAttribute="leadingMargin" id="o4D-ox-6Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endgameText" destination="NGS-rK-j9S" id="JCd-9t-1zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-uD-sJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fm-7T-KdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GgC-ti-g2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7D-7O-IDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WV-qI-ndA" kind="relationship" relationship="rootViewController" id="f0K-QV-MrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ1-bO-JeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="mbq_button_wide_red.png" width="399" height="76"/>
        <image name="mbq_endgame_bg.png" width="800" height="1422"/>
        <image name="mbq_home_bg_ws.png" width="401" height="712"/>
        <image name="mbq_icon_health.png" width="400" height="400"/>
        <image name="mbq_img_button_action_shield.png" width="600" height="200"/>
        <image name="mbq_title_logo_framed.png" width="328" height="385"/>
    </resources>
</document>
